{
  "name": "mm-site-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^14.2.9",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "framer-motion": "^11.3.31",
    "gray-matter": "^4.0.3",
    "gsap": "^3.12.5",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.503.0",
    "next": "^14.2.22",
    "popper.js": "^1.16.1",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-bootstrap-icons": "^1.11.4",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "react-markdown": "^9.0.3",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.7"
  }
}
